{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "game"
    },
    {
      "path": "remote"
    },
    {
      "path": "server-api"
    },
    {
      "path": "game-api"
    },
    {
      "path": "documentation"
    },
    {
      "path": "configuration"
    },
    {
      "path": ".github"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "lit-remote",
    "html.format.wrapLineLength": 150,
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "ansible.python.interpreterPath": "/bin/python"
  }
}
